<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.clock{
				width: 400px;
				height: 400px;
				background: url(img/clock.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.hour{
				width: 5px;
				height: 40px;
				background-color: #f00;
				/*transform: rotate(20deg);*/
				transform-origin: bottom center;
				position: absolute;
				left: 197px;
				top: 170px;
			}
			.min{
				width: 5px;
				height: 70px;
				background-color: #FFE4B5;
				transform-origin: bottom center;
				position: absolute;
				left: 199px;
				top: 140px;
			}
			.sec{
				width: 5px;
				height: 90px;
				background-color: #90EE90;
				transform-origin: bottom center;
				position: absolute;
				left: 196px;
				top: 121px;
			}
			
		</style>
	</head>
	<body>
		<!--<input type="text" name="text" id="text" value="" />
		<button onclick="int=window.clearInterval(int)">stop</button>-->
		<div class="clock">
			<div class="hour"></div>
			<div class="min"></div>
			<div class="sec"></div>
		</div>
		<script type="text/javascript">
			var now=new Date();
			var hour,min,sec;
			var oClock=document.querySelector('.clock');
			var oHour=document.querySelector('.hour');
			var oMin=document.querySelector('.min');
			var oSec=document.querySelector('.sec');
			function refresh() {
				now=new Date();				
				hour=now.getHours();
				min=now.getMinutes();
				sec=now.getSeconds();
				oHour.style.transform="rotate("+hour*30+"deg)";
				oMin.style.transform="rotate("+min*6+"deg)";
				oSec.style.transform="rotate("+sec*6+"deg)";				
			}			
			setInterval(refresh,1000);
		</script>
	</body>
</html>
